<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alekseyk99</groupId>
  <artifactId>countWebPageUsers</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>countWebPageUsers Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<maven.tomcat.path>/</maven.tomcat.path>
	<junit.version>4.12</junit.version>
	<assertj.version>3.3.0</assertj.version>
	<slf4j.version>1.7.21</slf4j.version>
	<log4j.version>1.7.21</log4j.version>
	<mockito.version>2.7.22</mockito.version>
  </properties>


  <dependencies>

	<!-- servlet -->	
  	<dependency>
        	    <groupId>javax.servlet</groupId>
	            <artifactId>javax.servlet-api</artifactId>
        	    <version>3.1.0</version>
	            <scope>provided</scope>
	</dependency>
	<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		    <scope>provided</scope>
	</dependency>
	<dependency>
            	<groupId>javax.enterprise</groupId>
            	<artifactId>cdi-api</artifactId>
            	<version>2.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	
	<!-- for Tomcat 7 -->
	<dependency>
    		<groupId>org.apache.taglibs</groupId>
    		<artifactId>taglibs-standard-spec</artifactId>
    		<version>1.2.1</version>
	</dependency>
	<dependency>
    		<groupId>org.apache.taglibs</groupId>
    		<artifactId>taglibs-standard-impl</artifactId>
    		<version>1.2.1</version>
	</dependency>
	<!-- for Eclipse to solve: javax.servlet.jsp.PageContext cannot be resolved to a type -->
	<dependency>  
    		<groupId>javax</groupId>    
    		<artifactId>javaee-web-api</artifactId>    
    		<version>7.0</version>
    		<scope>provided</scope>
	</dependency>

	<!-- Testing -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.assertj</groupId>
		<artifactId>assertj-core</artifactId>
		<version>${assertj.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
        	<groupId>org.mockito</groupId>
        	<artifactId>mockito-core</artifactId>
        	<version>${mockito.version}</version>
		<scope>test</scope>
    	</dependency>
  </dependencies>


  <build>
    <finalName>chatServletAssyncDemo</finalName>
        <plugins>
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
		</plugin>
		<plugin>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>9.3.14.v20161028</version>
		</plugin>
        </plugins>

  </build>
</project>
